<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlyLeaf :: User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="shadow.css"/>
    <link rel="stylesheet" href="custom-style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .alert-message {
            margin: 20px 0;
            padding: 15px;
            padding-top: 5px;
            border-left: 3px solid #eee;
        }

        .alert-message h4 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .alert-message p:last-child {
            margin-bottom: 0;
        }

        .alert-message code {
            background-color: #fff;
            border-radius: 3px;
        }

        .alert-message-success {
            background-color: #F4FDF0;
            border-color: #3C763D;
        }

        .alert-message-success h4 {
            color: #3C763D;
        }

        .alert-message-danger {
            background-color: #fdf7f7;
            border-color: #d9534f;
        }

        .alert-message-danger h4 {
            color: #d9534f;
        }

        .alert-message-warning {
            background-color: #fcf8f2;
            border-color: #f0ad4e;
        }

        .alert-message-warning h4 {
            color: #f0ad4e;
        }

        .alert-message-info {
            background-color: #f4f8fa;
            border-color: #5bc0de;
        }

        .alert-message-info h4 {
            color: #5bc0de;
        }

        .alert-message-default {
            background-color: #EEE;
            border-color: #B4B4B4;
        }

        .alert-message-default h4 {
            color: #000;
        }

        .alert-message-notice {
            background-color: #FCFCDD;
            border-color: #BDBD89;
        }

        .alert-message-notice h4 {
            color: #444;
        }
    </style>
</head>

<body>
<div class="container">

    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="business-card">

                <div class="media">
                    <div class="media-body">

                        <div class="row">
                            <div class="col-md-3 media-left">
                                <img class="media-object img-circle" style="height: 60px;"
                                     src="http://cloud.scdnlab.com:8080/sustord/page_files/images/profilepic/2011331001.jpg">
                            </div>
                            <div class="col-md-9" style="text-align: left">
                                <h4 class="media-heading">Shafin Mahmud</h4>

                                <div style="font-size: 14px;"><a href="">shafin.mahmud@gmail.com</a>

                                    <div style="color: #666666; font-size: 12px;">Since 1, Jan 2010</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column">
                <ul class="nav nav-pills nav-stacked shadow-depth-1">
                    <li><a href="#" class="active2"><span class="glyphicon glyphicon-th-large"></span> Overview</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Orders</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-usd"></span> Purchase History</a>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-star"></span> My Ratings</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-heart"></span> Wishlist</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> Activity Log</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-flag"></span> My Store</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-9 col-sm-9">
            <div class="panel panel-default shadow-depth-1">
                <div class="panel-heading">Activity Log&nbsp;
                </div>
                <div class="panel-body">

                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="alert-message alert-message-success">
                                <h4>
                                    Alert Message Success</h4>
                                <p> Lorem Ipsum is Lorem<strong> strong message</strong>.</p>
                            </div>

                            <div class="alert-message alert-message-danger">
                                <h4>
                                    Alert Message Danger</h4>
                                <p>reasons, the Tooltip and Popover data-apis are opt-in, meaning <strong>strong
                                    message</strong>.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
</div>

</div>
</body>
</html>


