<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlyLeaf :: User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="shadow.css"/>
    <link rel="stylesheet" href="custom-style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>


    </style>
</head>

<body>
<div class="container">

<br>
<br>
<br>

<div class="row">
<div class="col-md-3 col-sm-3">
    <div class="business-card">

        <div class="media">
            <div class="media-body">

                <div class="row">
                    <div class="col-md-3 media-left">
                        <img class="media-object img-circle" style="height: 60px;"
                             src="http://cloud.scdnlab.com:8080/sustord/page_files/images/profilepic/2011331001.jpg">
                    </div>
                    <div class="col-md-9" style="text-align: left">
                        <h4 class="media-heading">Shafin Mahmud</h4>

                        <div style="font-size: 14px;"><a href="">shafin.mahmud@gmail.com</a>

                            <div style="color: #666666; font-size: 12px;">Since 1, Jan 2010</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="column">
        <ul class="nav nav-pills nav-stacked shadow-depth-1">
            <li><a href="#" class="active2"><span class="glyphicon glyphicon-th-large"></span> Overview</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Orders</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-usd"></span> Purchase History</a>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-star"></span> My Ratings</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-heart"></span> Wishlist</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> Activity Log</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-flag"></span> My Store</a></li>
        </ul>
    </div>
</div>

<div class="col-md-9 col-sm-9">

    <div class="col-md-4 column">
        <div class="panel panel-warning shadow-depth-1">
            <div class="panel-heading">
                <div class="panel-title">
                    <span>Cart</span>
                </div>
            </div>
            <div class="panel-body">
                <div class="row clearfix">
                    <div class="col-md-8 column">
                        <p style="text-align: center; font-size: 20px;">2
                            <small>Items</small>
                        </p>
                    </div>
                    <div class="col-md-4 column">
                        <span class="pull-right fa fa-users fa-5x libreStatsIcon"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 column">
        <div class="panel panel-info shadow-depth-1">
            <div class="panel-heading">
                <div class="panel-title">
                    <span>Reviewed</span>
                </div>
            </div>
            <div class="panel-body">
                <div class="row clearfix">
                    <div class="col-md-8 column">
                        <p style="text-align: center; font-size: 20px;">2
                            <small>Items</small>
                        </p>
                    </div>
                    <div class="col-md-4 column">
                        <span class="pull-right fa fa-users fa-5x libreStatsIcon"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 column">
        <div class="panel panel-success shadow-depth-1">
            <div class="panel-heading">
                <div class="panel-title">
                    <span>Purchased</span>
                </div>
            </div>
            <div class="panel-body">
                <div class="row clearfix">
                    <div class="col-md-8 column">
                        <p style="text-align: center; font-size: 20px;">2
                            <small>Items</small>
                        </p>
                    </div>
                    <div class="col-md-4 column">
                        <span class="pull-right fa fa-users fa-5x libreStatsIcon"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-9 col-sm-9">
    <div class="panel panel-default shadow-depth-1">
        <div class="panel-heading">Recent Order&nbsp;
            <span class="status status-success">Completed</span>
        </div>
        <div class="panel-body">

            <div class="row">
                <!-- BEGIN PRODUCTS -->
                <div class="col-md-3 col-sm-3">
    		                <span class="thumbnail">
                                <div class="row">
                                    <img class="col-md-8"
                                         src="https://s3-ap-southeast-1.amazonaws.com/rokomari110/product/imgrok0610_8022.GIF"
                                         alt="book">
                                </div>

                                <div class="row product-desc">
                                    <div class="col-md-10">
                                        <h4 style="text-align: center">গণিত এবং আরো গণিত</h4>

                                        <p style="text-align: center">মুহম্মদ জাফর ইকবাল</p>

                                        <div class="ratings">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                        <hr class="line">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <p class="price">TK 350</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    		                 </span>
                </div>

                <div class="col-md-3 col-sm-3">
    		                <span class="thumbnail">
                                <div class="row">
                                    <img class="col-md-8"
                                         src="https://s3-ap-southeast-1.amazonaws.com/rokomari110/product/book_112222.gif"
                                         alt="book">
                                </div>

                                <div class="row product-desc">
                                    <div class="col-md-10">
                                        <h4 style="text-align: center">হাবলুদের জন্য প্রোগ্রামিং</h4>

                                        <p style="text-align: center">ঝংকার মাহবুব</p>

                                        <div class="ratings">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                        <hr class="line">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <p class="price">TK 150</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    		                 </span>
                </div>


                <div class="col-md-3 col-sm-3">
    		                <span class="thumbnail">
                                <div class="row">
                                    <img class="col-md-8"
                                         src="https://s3-ap-southeast-1.amazonaws.com/rokomari110/product/book_112222.gif"
                                         alt="book">
                                </div>

                                <div class="row product-desc">
                                    <div class="col-md-10">
                                        <h4 style="text-align: center">হাবলুদের জন্য প্রোগ্রামিং</h4>

                                        <p style="text-align: center">ঝংকার মাহবুব</p>

                                        <div class="ratings">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                        <hr class="line">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <p class="price">TK 150</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    		                 </span>
                </div>
            </div>

        </div>
    </div>

    <div class="panel panel-default shadow-depth-1">
        <div class="panel-heading">My wish list</div>
        <div class="panel-body">
            <div class="row">

                <div class="col-md-3 col-sm-3">
    		                <span class="thumbnail">
                                <div class="row">
                                    <img class="col-md-8"
                                         src="https://s3-ap-southeast-1.amazonaws.com/rokomari110/product/rokimg_20140907_73051.gif"
                                         alt="book">
                                </div>

                                <div class="row product-desc">
                                    <div class="col-md-10">
                                        <h4 style="text-align: center">প্রোফেসর শঙ্কু - হাড়:রোবু </h4>

                                        <p style="text-align: center">সত্যজিৎ রায়</p>

                                        <div class="ratings">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                        <hr class="line">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <p class="price">TK 150</p>

                                                <p class="btn-add">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <a href="http://www.jquery2dotnet.com" class="hidden-sm">
                                                        Add to cart
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    		                 </span>
                </div>

            </div>


        </div>
    </div>

</div>
</div>
</div>

</div>
</body>

</html>