<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlyLeaf :: User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="shadow.css"/>
    <link rel="stylesheet" href="custom-style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="business-card">

                <div class="media">
                    <div class="media-body">

                        <div class="row">
                            <div class="col-md-3 media-left">
                                <img class="media-object img-circle" style="height: 60px;"
                                     src="http://cloud.scdnlab.com:8080/sustord/page_files/images/profilepic/2011331001.jpg">
                            </div>
                            <div class="col-md-9" style="text-align: left">
                                <h4 class="media-heading">Shafin Mahmud</h4>

                                <div style="font-size: 14px;"><a href="">shafin.mahmud@gmail.com</a>

                                    <div style="color: #666666; font-size: 12px;">Since 1, Jan 2010</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column">
                <ul class="nav nav-pills nav-stacked shadow-depth-1">
                    <li><a href="#"><span class="glyphicon glyphicon-th-large"></span> Overview</a></li>
                    <li><a href="#" class="active2"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Orders</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-usd"></span> Purchase History</a>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-star"></span> My Ratings</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-heart"></span> Wishlist</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> Activity Log</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-flag"></span> My Store</a></li>
                </ul>
            </div>
        </div>


        <div class="col-md-9 col-sm-9">
            <div class="panel panel-default shadow-depth-1">
                <div class="panel-heading">
                    <h4>Profile&nbsp;</h4>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal">
                        <fieldset>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="firstname">Name</label>

                                <div class="col-md-3">
                                    <input id="firstname" name="firstname" type="text" placeholder="your first name"
                                           class="form-control input-md" required="">

                                </div>
                                <div class="col-md-3">
                                    <input id="lastname" name="lastname" type="text" placeholder="your last name"
                                           class="form-control input-md" required="">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="email">Email</label>

                                <div class="col-md-6">
                                    <input id="email" name="email" type="text" placeholder="your email address"
                                           class="form-control input-md" disabled required="">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="phone">Phone</label>

                                <div class="col-md-6">
                                    <input id="phone" name="phone" type="text" placeholder="eg. 017XX XXXXXX"
                                           class="form-control input-md" required="">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="address">Address</label>

                                <div class="col-md-6">
                                    <input id="address" name="address" type="text" placeholder="your address"
                                           class="form-control input-md" required="">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="dob">Date of Birth</label>

                                <div class="col-md-6">
                                    <input id="dob" name="phone" type="date" class="form-control input-md" required="">

                                </div>
                            </div>

                            <!-- Multiple Radios (inline) -->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="gender-m">Gender</label>

                                <div class="col-md-6">
                                    <label class="radio-inline" for="gender-m">
                                        <input type="radio" name="gender" id="gender-m" value="M" checked="checked">
                                        Male
                                    </label>
                                    <label class="radio-inline" for="gender-f">
                                        <input type="radio" name="radios" id="gender-f" value="F"> Female
                                    </label>
                                </div>
                            </div>

                            <!-- Textarea -->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="textarea">Bio</label>

                                <div class="col-md-6">
                                    <textarea class="form-control" id="textarea" name="textarea"
                                              placeholder="Write about yourself">
                                    </textarea>
                                </div>
                            </div>

                            <!-- File Button -->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="photoButton">Photo</label>

                                <div class="col-md-6">
                                    <input id="photoButton" name="photoButton" class="btn btn-default input-file"
                                           type="file">
                                </div>
                            </div>

                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="signup"></label>

                                <div class="col-md-8">
                                    <button id="signup" type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>