<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlyLeaf :: User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="shadow.css"/>
    <link rel="stylesheet" href="custom-style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">

    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="business-card">

                <div class="media">
                    <div class="media-body" style="text-align: right">
                        <h4 class="media-heading">Shafin Mahmud</h4>

                        <div style="font-size: 14px;"><a href="">shafin.mahmud@gmail.com</a>

                            <div style="color: #666666; font-size: 12px;">Since 1, Jan 2010</div>
                        </div>
                    </div>
                    <div class="media-right">
                        <img class="media-object img-circle img-responsive"
                             src="http://cloud.scdnlab.com:8080/sustord/page_files/images/profilepic/2011331001.jpg">
                    </div>

                </div>
            </div>
            <div class="column">
                <ul class="nav nav-pills nav-stacked shadow-depth-1">
                    <li><a href="#" class="active2"><span class="glyphicon glyphicon-th-large"></span> Overview</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Orders</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-usd"></span> Purchase History</a>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-star"></span> My Ratings</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-heart"></span> Wishlist</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> Activity Log</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-flag"></span> My Store</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-9 col-sm-9">

            <div class="col-md-4 column">
                <div class="panel panel-warning shadow-depth-1">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <span>Cart</span>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row clearfix">
                            <div class="col-md-8 column">
                                <p style="text-align: center; font-size: 20px;">2
                                    <small>Items</small>
                                </p>
                            </div>
                            <div class="col-md-4 column">
                                <span class="pull-right fa fa-users fa-5x libreStatsIcon"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 column">
                <div class="panel panel-info shadow-depth-1">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <span>Reviewed</span>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row clearfix">
                            <div class="col-md-8 column">
                                <p style="text-align: center; font-size: 20px;">2
                                    <small>Items</small>
                                </p>
                            </div>
                            <div class="col-md-4 column">
                                <span class="pull-right fa fa-users fa-5x libreStatsIcon"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 column">
                <div class="panel panel-success shadow-depth-1">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <span>Purchased</span>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row clearfix">
                            <div class="col-md-8 column">
                                <p style="text-align: center; font-size: 20px;">2
                                    <small>Items</small>
                                </p>
                            </div>
                            <div class="col-md-4 column">
                                <span class="pull-right fa fa-users fa-5x libreStatsIcon"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9 col-sm-9">
            <div class="panel panel-default shadow-depth-1">
                <div class="panel-heading">Recent Order</div>
                <div class="panel-body">Panel Content</div>
            </div>

            <div class="panel panel-default shadow-depth-1">
                <div class="panel-heading">My wish list</div>
                <div class="panel-body">Panel Content</div>
            </div>

            <div class="panel panel-default shadow-depth-1">
                <div class="panel-heading">Panel Heading</div>
                <div class="panel-body">Panel Content</div>
            </div>
        </div>
    </div>
</div>

</div>
</body>

</html>